<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OptionsViewController onePlayerSelected:]:OptionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.computerGoesFirstSwitch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TicTacToeManager checkGameStatusWithNewCell:]:TicTacToeManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self-&gt;playGrid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
